<!DOCTYPE html>
<html lang='zh-CN'>

<head>
  <meta name="generator" content="Hexo 6.1.0">
  <meta charset="utf-8">
  

  <meta http-equiv='x-dns-prefetch-control' content='on' />
  <link rel='dns-prefetch' href='https://cdn.jsdelivr.net'>
  <link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel='dns-prefetch' href='//unpkg.com'>

  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" content="#f8f8f8">
  <title>$\LaTeX$ 笔记（更新中） - Heyya's Blog</title>

  
    <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

  

  

  
    <meta name="description" content="本笔记仅为本人自学时为便于自己的理解和记忆而做的笔记，可能存在概念不准确的地方。 推荐使用Overleaf，参考网站。  基础在$\LaTeX$中，所有的命令都以 \开头。一般形式如下： 1\命令[参数]&amp;#123;参数&amp;#125; 一个$\LaTeX$文档简单的结构为： 1234567891011121314\documentclass[utf-8]&amp;#123;article&amp;#125;\us">
<meta property="og:type" content="article">
<meta property="og:title" content="$\LaTeX$ 笔记（更新中）">
<meta property="og:url" content="http://heyya.com.cn/2022/03/26/LaTeX_note/index.html">
<meta property="og:site_name" content="Heyya&#39;s Blog">
<meta property="og:description" content="本笔记仅为本人自学时为便于自己的理解和记忆而做的笔记，可能存在概念不准确的地方。 推荐使用Overleaf，参考网站。  基础在$\LaTeX$中，所有的命令都以 \开头。一般形式如下： 1\命令[参数]&amp;#123;参数&amp;#125; 一个$\LaTeX$文档简单的结构为： 1234567891011121314\documentclass[utf-8]&amp;#123;article&amp;#125;\us">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-25T16:00:00.000Z">
<meta property="article:modified_time" content="2022-04-17T12:34:26.417Z">
<meta property="article:author" content="Heyya">
<meta property="article:tag" content="LaTeX">
<meta name="twitter:card" content="summary">
  
  

  <!-- feed -->
  

  
    
<link rel="stylesheet" href="/css/main.css">

  

  

  
</head>

<body>
  




  <div class='l_body' id='start'>
    <aside class='l_left' layout='post'>
    


<header class="header">

<div class="logo-wrap"><a class="avatar" href="/about/"><div class="bg" style="opacity:0;background-image:url(https://cdn.jsdelivr.net/gh/cdn-x/placeholder@1.0.2/avatar/round/rainbow64@3x.webp);"></div><img no-lazy class="avatar" src="/assets/avatar.png" onerror="javascript:this.classList.add('error');this.src='https://cdn.jsdelivr.net/gh/cdn-x/placeholder@1.0.1/image/2659360.svg';"></a><a class="title" href="/"><div class="main">Heyya's Blog</div></a></div>
<nav class="menu dis-select"><a class="nav-item active" href="/">博客</a><a class="nav-item" href="/wiki/">项目</a><a class="nav-item" href="/notes/">笔记</a><a class="nav-item" href="/more/">更多</a></nav></header>

<div class="widgets">

<div class="widget-wrap single" id="toc"><div class="widget-header cap dis-select"><span class="name">本文目录</span></div><div class="widget-body fs14"><div class="doc-tree active"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E7%A1%80"><span class="toc-text">基础</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E6%A1%A3%E7%9A%84%E7%B1%BB"><span class="toc-text">文档的类</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E6%A0%BC%E5%BC%8F"><span class="toc-text">基本格式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E4%B8%AD%E6%96%87"><span class="toc-text">使用中文</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E6%8E%92%E7%89%88%E6%A0%BC%E5%BC%8F"><span class="toc-text">常用排版格式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E5%AD%A6%E5%85%AC%E5%BC%8F"><span class="toc-text">数学公式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%99%AE%E9%80%9A%E7%AC%A6%E5%8F%B7%E5%92%8C%E7%89%B9%E6%AE%8A%E7%AC%A6%E5%8F%B7"><span class="toc-text">普通符号和特殊符号</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%99%AE%E9%80%9A%E7%AC%A6%E5%8F%B7"><span class="toc-text">普通符号</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%89%B9%E6%AE%8A%E7%AC%A6%E5%8F%B7"><span class="toc-text">特殊符号</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-text">运算符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%8C%E8%85%8A%E5%AD%97%E6%AF%8D%E8%A1%A8"><span class="toc-text">希腊字母表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%92%E6%A0%87"><span class="toc-text">角标</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BB%84%E5%90%88%E8%A7%92%E6%A0%87"><span class="toc-text">组合角标</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%8A%E6%A0%87%E5%92%8C%E4%B8%8B%E6%A0%87"><span class="toc-text">上标和下标</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E6%95%B0%E3%80%81%E4%BA%8C%E9%A1%B9%E5%BC%8F%E5%92%8C%E6%A0%B9"><span class="toc-text">分数、二项式和根</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%B9%81%E5%88%86%E6%95%B0"><span class="toc-text">繁分数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A0%B9%E5%BC%8F"><span class="toc-text">根式</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B4%AF%E5%8A%A0%E3%80%81%E7%B4%AF%E4%B9%98%E5%92%8C%E7%A7%AF%E5%88%86"><span class="toc-text">累加、累乘和积分</span></a></li></ol></li></ol></div></div></div>


</div>


    </aside>
    <div class='l_main'>
      

      

<div class="bread-nav fs12"><div id="breadcrumb"><a class="cap breadcrumb" href="/">主页</a><span class="sep"></span><a class="cap breadcrumb" href="/">文章</a></div><div id="post-meta">发布于&nbsp;<time datetime="2022-03-25T16:00:00.000Z">2022-03-26</time></div></div>

<article class='content md post'>
<h1 class="article-title"><span>$\LaTeX$ 笔记（更新中）</span></h1>
<blockquote>
<p>本笔记仅为本人自学时为便于自己的理解和记忆而做的笔记，可能存在概念不准确的地方。</p>
<p>推荐使用<a target="_blank" rel="noopener" href="https://www.overleaf.com/learn/latex/Learn_LaTeX_in_30_minutes#What_is_LaTeX.3F">Overleaf</a>，<a target="_blank" rel="noopener" href="http://zynd.net/doku.php?id=wiki:latex_mathematics">参考网站</a>。</p>
</blockquote>
<h2 id="基础"><a href="#基础" class="headerlink" title="基础"></a>基础</h2><p>在$\LaTeX$中，所有的命令都以 <code>\</code>开头。一般形式如下：</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\命</span>令[参数]&#123;参数&#125;</span><br></pre></td></tr></table></figure>
<p>一个$\LaTeX$文档简单的结构为：</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\documentclass</span>[utf-8]&#123;article&#125;</span><br><span class="line"><span class="keyword">\usepackage</span>&#123;&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">\title</span>&#123;This is a Title&#125;</span><br><span class="line"><span class="keyword">\auther</span>&#123;The name of the auther&#125;</span><br><span class="line"><span class="keyword">\date</span>&#123;<span class="keyword">\today</span>&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">\begin</span>&#123;document&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">\maketitle</span></span><br><span class="line"></span><br><span class="line">The body of the article.</span><br><span class="line"><span class="keyword">\end</span>&#123;document&#125;</span><br></pre></td></tr></table></figure>
<ol>
<li>文档通常以<code>\documentclass&#123;&#125;</code>开头，它申明的文档的类型</li>
</ol>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\documentclass</span>[utf-8]&#123;article&#125;</span><br></pre></td></tr></table></figure>
<ol>
<li><code>\usepackage</code>为文档需要导入的宏包，类似C++中利用include导入头文件。</li>
<li>在<code>\begin&#123;document&#125;</code>前的内容都成为前言（Preamble），通常内容为：</li>
</ol>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\title</span>&#123;标题&#125;</span><br><span class="line"><span class="keyword">\author</span>&#123;作者&#125;</span><br><span class="line"><span class="keyword">\date</span>&#123;<span class="keyword">\today</span>&#125;</span><br></pre></td></tr></table></figure>
<ol>
<li><code>\maketitle</code>会在该位置生成2即前言。</li>
<li>文章的内容为：</li>
</ol>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\begin</span>&#123;document&#125;</span><br><span class="line">	文章内容。</span><br><span class="line"><span class="keyword">\end</span>&#123;document&#125;</span><br></pre></td></tr></table></figure>
<h2 id="文档的类"><a href="#文档的类" class="headerlink" title="文档的类"></a>文档的类</h2><h3 id="基本格式"><a href="#基本格式" class="headerlink" title="基本格式"></a>基本格式</h3><figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\documentclass</span>[&lt;option&gt;]&#123;&lt;class&gt;&#125;</span><br></pre></td></tr></table></figure>
<h3 id="使用中文"><a href="#使用中文" class="headerlink" title="使用中文"></a>使用中文</h3><p>替换编译器为XeLaTeX或LuaLaTeX，参考<a target="_blank" rel="noopener" href="https://jdhao.github.io/2018/03/29/latex-chinese.zh/">博客</a>。</p>
<ol>
<li><p>使用ctexart类文档</p>
 <figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\documentclass</span>[utf8]&#123;ctexart&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用ctex宏包</p>
 <figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\usepackage</span>[utf8]&#123;ctex&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="常用排版格式"><a href="#常用排版格式" class="headerlink" title="常用排版格式"></a>常用排版格式</h2><figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\textbf</span>&#123;加粗&#125;</span><br><span class="line"><span class="keyword">\textit</span>&#123;斜体&#125;</span><br><span class="line"><span class="keyword">\underline</span>&#123;下划线&#125;</span><br><span class="line"><span class="keyword">\emph</span>&#123;强调&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">\begin</span>&#123;itemize&#125;</span><br><span class="line">	<span class="keyword">\item</span> 第一项</span><br><span class="line">	<span class="keyword">\item</span> 第二项</span><br><span class="line"><span class="keyword">\end</span>&#123;itemize&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">\begin</span>&#123;enumerate&#125;</span><br><span class="line">	<span class="keyword">\item</span> 枚举1</span><br><span class="line">	<span class="keyword">\item</span> 枚举2</span><br><span class="line"><span class="keyword">\end</span>&#123;enumerate&#125;</span><br><span class="line"></span><br><span class="line">行插入公式输入：</span><br><span class="line"><span class="built_in">$</span>...<span class="built_in">$</span> = <span class="keyword">\(</span>...<span class="keyword">\)</span> = <span class="keyword">\begin</span>&#123;math&#125;...<span class="keyword">\end</span>&#123;math&#125;</span><br><span class="line">ps: <span class="keyword">\displaystyle</span></span><br><span class="line"></span><br><span class="line">独行插入公式：</span><br><span class="line"><span class="keyword">\[</span>...<span class="keyword">\]</span> = <span class="keyword">\begin</span>&#123;equation&#125;...<span class="keyword">\end</span>&#123;equation&#125; = <span class="keyword">\begin</span>&#123;displaymath&#125;...<span class="keyword">\end</span>&#123;displaymath&#125;</span><br><span class="line">ps: <span class="built_in">$</span><span class="built_in">$</span>...<span class="built_in">$</span><span class="built_in">$</span>is discouraged as it can give inconsistent spacing, and may not work well with some math packages.</span><br><span class="line"></span><br><span class="line"><span class="keyword">\newline</span> 或 <span class="keyword">\\</span> <span class="comment">%换行</span></span><br></pre></td></tr></table></figure>
<h2 id="数学公式"><a href="#数学公式" class="headerlink" title="数学公式"></a>数学公式</h2><p>$\LaTeX$需要知道文档的哪些内容表示为文本，哪些内容表示为数学公式，因此需要先声明数学公式的特殊环境，可以分为以下两类：</p>
<ul>
<li><p><code>text</code>为文本公式，即行内公式，显示在行内。</p>
</li>
<li><p><code>displaystyle</code>为显示公式，即行间公式，显示在独立的一行。</p>
<p>  数学环境及其快捷方式如下表：</p>
<p>  |         类型         | 行内公式  |   行间公式   |<br>  | :—————————: | :———-: | :—————: |<br>  |       <strong>环境</strong>       |   math    | displaystyle |<br>  | <strong>$\LaTeX$快捷方式</strong> | \(…\) |  \[…\[   |<br>  |  <strong>$\TeX$快捷方式</strong>  |  $…$  | $$…$$  |</p>
<p>  一些符号比如$\lim<em>{i \to \infty}$，会被压缩，可以在其之间加上<code>\displaystyle</code>使其在行内美观展现，其效果为：$\displaystyle \lim</em>{i \to \infty}$。</p>
</li>
</ul>
<h3 id="普通符号和特殊符号"><a href="#普通符号和特殊符号" class="headerlink" title="普通符号和特殊符号"></a>普通符号和特殊符号</h3><h4 id="普通符号"><a href="#普通符号" class="headerlink" title="普通符号"></a>普通符号</h4><p>在数学公式中，这些符号可以直接输入：+-=!/()[]&lt;&gt;|’:*，而其他符号则需要通过公式实现输入。</p>
<h4 id="特殊符号"><a href="#特殊符号" class="headerlink" title="特殊符号"></a>特殊符号</h4><p>在数学公式中，如<code>#，%，$，&#123;，&#125;，~，\\，_，^</code>在公式中有特殊的用途，需要在其前面加上<code>\</code>来转译。</p>
<h3 id="运算符"><a href="#运算符" class="headerlink" title="运算符"></a>运算符</h3><p>需要注意的是，在$\LaTeX$中，$sin$和$\sin$是有所不同的。下表为同类运算符的各例，同类中其他符号与示例类似。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">公式</th>
<th style="text-align:center">符号</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">\sin</td>
<td style="text-align:center">$\sin$</td>
</tr>
<tr>
<td style="text-align:center">\sinh</td>
<td style="text-align:center">$\sinh$</td>
</tr>
<tr>
<td style="text-align:center">\arcsin</td>
<td style="text-align:center">$\arcsin$</td>
</tr>
<tr>
<td style="text-align:center">\log_2 x</td>
<td style="text-align:center">$\log_2 x$</td>
</tr>
<tr>
<td style="text-align:center">\exp A</td>
<td style="text-align:center">$\exp A$</td>
</tr>
<tr>
<td style="text-align:center">\bmod</td>
<td style="text-align:center">$\bmod$</td>
</tr>
<tr>
<td style="text-align:center">a \equiv 1 \pmod b</td>
<td style="text-align:center">$ a\equiv 1 \pmod b$</td>
</tr>
</tbody>
</table>
</div>
<h3 id="希腊字母表"><a href="#希腊字母表" class="headerlink" title="希腊字母表"></a>希腊字母表</h3><ul>
<li>大写字母只需将公式首字母换为大写即可</li>
</ul>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">公式</th>
<th style="text-align:center">字母</th>
<th style="text-align:center">公式</th>
<th style="text-align:center">字母</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">\alpha<br />\Alpha</td>
<td style="text-align:center">$\alpha$<br />$\Alpha$</td>
<td style="text-align:center">\nu</td>
<td style="text-align:center">$\nu$</td>
</tr>
<tr>
<td style="text-align:center">\beta</td>
<td style="text-align:center">$\beta$</td>
<td style="text-align:center">\xi</td>
<td style="text-align:center">$\xi$</td>
</tr>
<tr>
<td style="text-align:center">\gamma</td>
<td style="text-align:center">$\gamma$</td>
<td style="text-align:center">\omicron</td>
<td style="text-align:center">$\omicron$</td>
</tr>
<tr>
<td style="text-align:center">\delta</td>
<td style="text-align:center">$\delta$</td>
<td style="text-align:center">\pi</td>
<td style="text-align:center">$\pi$</td>
</tr>
<tr>
<td style="text-align:center">\epsilon<br />\varepsilon</td>
<td style="text-align:center">$\epsilon$<br />$\varepsilon$</td>
<td style="text-align:center">\rho<br />\varrho</td>
<td style="text-align:center">$\rho$<br />$\varrho$</td>
</tr>
<tr>
<td style="text-align:center">\zeta</td>
<td style="text-align:center">$\zeta$</td>
<td style="text-align:center">\sigma</td>
<td style="text-align:center">$\sigma$</td>
</tr>
<tr>
<td style="text-align:center">\eta</td>
<td style="text-align:center">$\eta$</td>
<td style="text-align:center">\tau</td>
<td style="text-align:center">$\tau$</td>
</tr>
<tr>
<td style="text-align:center">\theta<br />\vartheta</td>
<td style="text-align:center">$\theta$<br />$\vartheta$</td>
<td style="text-align:center">\upsilon</td>
<td style="text-align:center">$\upsilon$</td>
</tr>
<tr>
<td style="text-align:center">\lota</td>
<td style="text-align:center">$\iota$</td>
<td style="text-align:center">\phi<br />\varphi</td>
<td style="text-align:center">$\phi$<br />$\varphi$</td>
</tr>
<tr>
<td style="text-align:center">\kappa</td>
<td style="text-align:center">$\kappa$</td>
<td style="text-align:center">\chi</td>
<td style="text-align:center">$\chi$</td>
</tr>
<tr>
<td style="text-align:center">\lambda</td>
<td style="text-align:center">$\lambda$</td>
<td style="text-align:center">\psi</td>
<td style="text-align:center">$\psi$</td>
</tr>
<tr>
<td style="text-align:center">\mu</td>
<td style="text-align:center">$\mu$</td>
<td style="text-align:center">\omega</td>
<td style="text-align:center">$\omega$</td>
</tr>
</tbody>
</table>
</div>
<h3 id="角标"><a href="#角标" class="headerlink" title="角标"></a>角标</h3><p>角标分为上下、上下和左右组合的角标</p>
<h4 id="组合角标"><a href="#组合角标" class="headerlink" title="组合角标"></a>组合角标</h4><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">公式</th>
<th style="text-align:center">符号</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">a^b</td>
<td style="text-align:center">$a^b$</td>
</tr>
<tr>
<td style="text-align:center">a_b</td>
<td style="text-align:center">$a_b$</td>
</tr>
<tr>
<td style="text-align:center">^ba</td>
<td style="text-align:center">$^ba$</td>
</tr>
<tr>
<td style="text-align:center">_ba</td>
<td style="text-align:center">$_ba$</td>
</tr>
</tbody>
</table>
</div>
<h4 id="上标和下标"><a href="#上标和下标" class="headerlink" title="上标和下标"></a>上标和下标</h4><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">公式</th>
<th style="text-align:center">符号</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">\bar{a}</td>
<td style="text-align:center">$\bar{a}$</td>
</tr>
<tr>
<td style="text-align:center">\acute{b}</td>
<td style="text-align:center">$\acute{b}$</td>
</tr>
<tr>
<td style="text-align:center">\check{c}</td>
<td style="text-align:center">$\check{c}$</td>
</tr>
<tr>
<td style="text-align:center">\breve{d}</td>
<td style="text-align:center">$\breve{d}$</td>
</tr>
<tr>
<td style="text-align:center">\grave{e}</td>
<td style="text-align:center">$\grave{e}$</td>
</tr>
<tr>
<td style="text-align:center">\dot{f}</td>
<td style="text-align:center">$\dot{f}$</td>
</tr>
<tr>
<td style="text-align:center">\hat{g}</td>
<td style="text-align:center">$\hat{g}$</td>
</tr>
<tr>
<td style="text-align:center">\tilde{h}</td>
<td style="text-align:center">$\tilde{h}$</td>
</tr>
</tbody>
</table>
</div>
<h3 id="分数、二项式和根"><a href="#分数、二项式和根" class="headerlink" title="分数、二项式和根"></a>分数、二项式和根</h3><p>分数的公式为：<code>\frac&#123;&#125;&#123;&#125;</code>，二项式的公式为：<code>\binom&#123;&#125;&#123;&#125;</code>。</p>
<p>例如：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">公式</th>
<th style="text-align:center">符号</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">\frac{n!}{k!(n-k)!}</td>
<td style="text-align:center">$\frac{n!}{k!(n-k)!}$</td>
</tr>
<tr>
<td style="text-align:center">\binom{n}{k}</td>
<td style="text-align:center">$\binom{n}{k}$</td>
</tr>
</tbody>
</table>
</div>
<p>分数可层层嵌套，例如：<code>\frac&#123;1&#125;&#123;1+\frac&#123;1&#125;&#123;1+\frac&#123;1&#125;&#123;1+x&#125;&#125;&#125;</code>输出为：</p>
<script type="math/tex; mode=display">
\frac{1}{1+\frac{1}{1+\frac{1}{1+x}}}</script><p>由于多层分数嵌套或行内分数会使字符越来越小，可以使用<code>\tfrac&#123;&#125;&#123;&#125;</code>或<code>\dfrac&#123;&#125;&#123;&#125;</code>强制使用<code>\textstyle</code>或<code>\displaystyle</code>，同理二项式也有<code>\tbinom&#123;&#125;&#123;&#125;</code> 和<code>\dbinom&#123;&#125;&#123;&#125;</code>。</p>
<p>例如：<code>\dfrac&#123;1&#125;&#123;1+\dfrac&#123;1&#125;&#123;1+\dfrac&#123;1&#125;&#123;1+x&#125;&#125;&#125;</code>输出为：</p>
<script type="math/tex; mode=display">
\dfrac{1}{1+\dfrac{1}{1+\dfrac{1}{1+x}}}</script><h4 id="繁分数"><a href="#繁分数" class="headerlink" title="繁分数"></a>繁分数</h4><p>对于繁分数，可以使用<code>\cfrac</code>命令。例如：</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\begin</span>&#123;equation&#125;</span><br><span class="line">a = a<span class="built_in">_</span>0 + <span class="keyword">\cfrac</span>&#123;1&#125;&#123;a<span class="built_in">_</span>1</span><br><span class="line">		+ <span class="keyword">\cfrac</span>&#123;1&#125;&#123;a<span class="built_in">_</span>2</span><br><span class="line">		+ <span class="keyword">\cfrac</span>&#123;1&#125;&#123;a<span class="built_in">_</span>3&#125;&#125;&#125;</span><br><span class="line"><span class="keyword">\end</span>&#123;equation&#125; </span><br></pre></td></tr></table></figure>
<p>输出如下：</p>
<script type="math/tex; mode=display">
\begin{equation}
a = a_0 + \cfrac{1}{a_1
        + \cfrac{1}{a_2
        + \cfrac{1}{a_3}}}
\end{equation}</script><h4 id="根式"><a href="#根式" class="headerlink" title="根式"></a>根式</h4><p>根式使用<code>\sqrt[]&#123;&#125;</code>来表示，其中<code>[]</code>的内容为可选选项，对于二次根式可以省略。例如：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">公式</th>
<th style="text-align:center">输出</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">\sqrt{x}</td>
<td style="text-align:center">$\sqrt{x}$</td>
</tr>
<tr>
<td style="text-align:center">\sqrt[3]{x}</td>
<td style="text-align:center">$\sqrt[3]{x}$</td>
</tr>
</tbody>
</table>
</div>
<h3 id="累加、累乘和积分"><a href="#累加、累乘和积分" class="headerlink" title="累加、累乘和积分"></a>累加、累乘和积分</h3><p>累加符号和累乘符号的命令分别为：<code>\sum</code>、<code>\prod</code>，<code>^</code>和<code>_</code>分别指示上下限。例如：</p>
<p>$\sum<em>{i=1}^{n}a_i$、$\prod</em>{i=1}^{n}a_i$，使用<code>\displaystyle</code>防止压缩。</p>
<script type="math/tex; mode=display">
\sum_{i=1}^{n}a_i \\ \prod_{i=1}^{n}a_i</script>

<div class="article-footer reveal fs14"><section id="license"><div class="header"><span>许可协议</span></div><div class="body"><p>本文采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">署名-非商业性使用-相同方式共享 4.0 国际</a> 许可协议，转载请注明出处。</p>
</div></section></div>

</article>

<div class="related-wrap reveal" id="read-next"><section class="header cap theme"><span>接下来阅读</span></section><section class="body fs14"><a id="next" href="/2022/01/29/%E5%88%9D%E6%8E%A2Docker/">初探Docker<span class="note">较早</span></a><div class="line"></div><a id="prev" href="/2022/03/26/%E4%BD%BF%E7%94%A8%E6%A0%87%E7%AD%BE%E6%8F%92%E4%BB%B6%E5%A2%9E%E5%BC%BA%E9%98%85%E8%AF%BB%E4%BD%93%E9%AA%8C/">使用标签插件增强阅读体验<span class="note">较新</span></a></section></div>






  <div class='related-wrap md reveal' id="comments">
    <div class='cmt-title cap theme'>
      快来参与讨论吧
    </div>
    <div class='cmt-body beaudar'>
      

<svg class="loading" style="vertical-align: middle;fill: currentColor;overflow: hidden;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2709"><path d="M832 512c0-176-144-320-320-320V128c211.2 0 384 172.8 384 384h-64zM192 512c0 176 144 320 320 320v64C300.8 896 128 723.2 128 512h64z" p-id="2710"></path></svg>

<div id="beaudar" repo="Heyya-x/blog-comments" issue-term="pathname" theme="preferred-color-scheme" input-position="top" comment-order="desc" loading="false" branch="main"></div>

    </div>
  </div>



      
<footer class="page-footer reveal fs12"><hr><div class="text"><p>本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议，转载请注明出处。</p>
<p>本站由 <a href="http://heyya.com.cn/">@Heyya</a> 创建，使用 <a target="_blank" rel="noopener" href="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.7.0" title="v1.7.0">Stellar</a> 作为主题。</p>
</div></footer>

      <div class='float-panel mobile-only blur' style='display:none'>
  <button type='button' class='sidebar-toggle mobile' onclick='sidebar.toggle()'>
    <svg class="icon" style="width: 1em; height: 1em;vertical-align: middle;fill: currentColor;overflow: hidden;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="15301"><path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 2.3 26.8 24.6 47.5 51.6 47.6h416.5v4z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z" p-id="15302"></path><path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 1.9 27.7 23.9 49.7 51.6 51.6h416.5z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z" p-id="15303"></path></svg>
  </button>
</div>

    </div>
  </div>
  <div class='scripts'>
    <script type="text/javascript">
  stellar = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    loadCSS: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    // 从 butterfly 和 volantis 获得灵感
    loadScript: (src, opt) => new Promise((resolve, reject) => {
      var script = document.createElement('script');
      script.src = src;
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    }),

    // https://github.com/jerryc127/hexo-theme-butterfly
    jQuery: (fn) => {
      if (typeof jQuery === 'undefined') {
        stellar.loadScript(stellar.plugins.jQuery).then(fn)
      } else {
        fn()
      }
    }
  };
  stellar.github = 'https://github.com/xaoxuu/hexo-theme-stellar/tree/1.7.0';
  stellar.config = {
    date_suffix: {
      just: '刚刚',
      min: '分钟前',
      hour: '小时前',
      day: '天前',
      month: '个月前',
    },
  };

  // required plugins (only load if needs)
  stellar.plugins = {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js',
    sitesjs: '/js/plugins/sites.js',
    friendsjs: '/js/plugins/friends.js',
  };

  // optional plugins
  if ('true' == 'true') {
    stellar.plugins.lazyload = Object.assign({"enable":true,"js":"https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.3.1/dist/lazyload.min.js","transition":"blur"});
  }
  if ('true' == 'true') {
    stellar.plugins.swiper = Object.assign({"enable":true,"css":"https://unpkg.com/swiper@6/swiper-bundle.min.css","js":"https://unpkg.com/swiper@6/swiper-bundle.min.js"});
  }
  if ('' == 'true') {
    stellar.plugins.scrollreveal = Object.assign({"enable":null,"js":"https://cdn.jsdelivr.net/npm/scrollreveal@4.0.9/dist/scrollreveal.min.js","distance":"8px","duration":500,"interval":100,"scale":1});
  }
  if ('true' == 'true') {
    stellar.plugins.preload = Object.assign({"enable":true,"service":"flying_pages","instant_page":"https://cdn.jsdelivr.net/gh/volantis-x/cdn-volantis@4.1.2/js/instant_page.js","flying_pages":"https://cdn.jsdelivr.net/gh/gijo-varghese/flying-pages@2.1.2/flying-pages.min.js"});
  }
  if ('true' == 'true') {
    stellar.plugins.fancybox = Object.assign({"enable":true,"js":"https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js","css":"https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css","selector":".swiper-slide img"});
  }
  if ('false' == 'true') {
    stellar.plugins.heti = Object.assign({"enable":false,"css":"https://unpkg.com/heti/umd/heti.min.css","js":"https://unpkg.com/heti/umd/heti-addon.min.js"});
  }
</script>

<!-- required -->

  
<script src="/js/main.js" async></script>



<!-- optional -->

  <script>
  function loadBeaudar() {
    const els = document.querySelectorAll("#comments #beaudar");
    if (els.length === 0) return;
    els.forEach((el, i) => {
      try {
        el.innerHTML = '';
      } catch (error) {
        console.log(error);
      }
      var script = document.createElement('script');
      script.src = 'https://beaudar.lipk.org/client.js';
      script.async = true;
      for (let key of Object.keys(el.attributes)) {
        let attr = el.attributes[key];
        if (['class', 'id'].includes(attr.name) === false) {
          script.setAttribute(attr.name, attr.value);
        }
      }
      el.appendChild(script);
    });
  }
  window.addEventListener('DOMContentLoaded', (event) => {
      loadBeaudar();
  });
</script>




<!-- inject -->


  </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
